{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "components/*": ["./components/*"],
      "modules/*": ["./modules/*"],
      "pages/*": ["./pages/*"],
      "utils/*": ["./utils/*"],
      "lib/*": ["./lib/*"],
      "configs/*": ["./configs/*"]
    }
  }
}
